/* Orbitron font for sci-fi aesthetic */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Cosmic UI CSS Variables for SenseCanvas */
:root {
  --color-primary: rgb(20, 160, 230);
  --color-primary-foreground: rgb(255, 255, 255);
  --color-accent: rgb(202, 65, 34);
  --color-accent-foreground: rgb(255, 255, 255);
  --color-secondary: color-mix(in oklab, var(--color-primary), white 50%);
  --color-success: rgb(20, 184, 166);
  --color-background: color-mix(in oklab, var(--color-primary), black 80%);
  --color-foreground: white;
  
  /* Frame-specific colors */
  --color-frame-1-stroke: var(--color-primary);
  --color-frame-1-fill: transparent;
  --color-frame-2-stroke: var(--color-accent);
  --color-frame-2-fill: rgba(202, 65, 34, 0.1);
  --color-frame-3-stroke: var(--color-success);
  --color-frame-3-fill: transparent;
  --color-frame-4-stroke: var(--color-primary);
  --color-frame-4-fill: rgba(20, 160, 230, 0.05);
  --color-frame-5-stroke: rgba(255, 255, 255, 0.3);
  --color-frame-5-fill: rgba(255, 255, 255, 0.02);
}

.font-orbitron {
  font-family: 'Orbitron', monospace;
}

/* Custom animations for Cosmic UI */
@keyframes cosmic-glow {
  0%, 100% { filter: drop-shadow(0 0 5px currentColor); }
  50% { filter: drop-shadow(0 0 15px currentColor); }
}

.cosmic-glow {
  animation: cosmic-glow 2s ease-in-out infinite;
}

@keyframes cosmic-scan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100vw); }
}

.cosmic-scan {
  animation: cosmic-scan 3s linear infinite;
}

/* Custom CSS Variables for Themes */
:root {
	--primary-color: #00ff88;
	--secondary-color: #ff0080;
	--accent-color: #00d4ff;
	--background-color: #0a0a0f;
	--surface-color: #1a1a2e;
	--text-color: #ffffff;
}

/* Gaming Theme */
.gaming {
	--primary-color: #00ff88;
	--secondary-color: #ff0080;
	--accent-color: #00d4ff;
	--background-color: #0a0a0f;
	--surface-color: #1a1a2e;
	--text-color: #ffffff;
}

/* Crimson Theme */
.crimson {
	--primary-color: #dc2626;
	--secondary-color: #7c2d12;
	--accent-color: #f59e0b;
	--background-color: #0f0f0f;
	--surface-color: #1f1f1f;
	--text-color: #ffffff;
}

/* Light Theme */
.light {
	--primary-color: #3b82f6;
	--secondary-color: #8b5cf6;
	--accent-color: #06b6d4;
	--background-color: #ffffff;
	--surface-color: #f8fafc;
	--text-color: #1e293b;
}

/* Dark Theme */
.dark {
	--primary-color: #6366f1;
	--secondary-color: #8b5cf6;
	--accent-color: #06b6d4;
	--background-color: #0f172a;
	--surface-color: #1e293b;
	--text-color: #f8fafc;
}

/* Global Styles */
html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Orbitron', 'Inter', system-ui, -apple-system, sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
}

/* Monospace font for all numeric content */
.font-mono,
.digital-display,
[class*="text-"][class*="xl"],
[class*="text-"][class*="lg"],
[class*="text-"][class*="2xl"],
[class*="text-"][class*="3xl"],
[class*="text-"][class*="4xl"],
[class*="text-"][class*="5xl"],
[class*="text-"][class*="6xl"] {
	font-variant-numeric: tabular-nums;
}

/* Ensure all numeric displays use monospace */
.numeric-display {
	font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
	font-variant-numeric: tabular-nums;
	letter-spacing: 0.05em;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: rgba(var(--color-surface-300), 0.1);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background: rgba(var(--color-surface-500), 0.5);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(var(--color-surface-500), 0.7);
}

/* Animations */
@keyframes pulse-glow {
	0%, 100% {
		box-shadow: 0 0 5px rgba(var(--color-primary-500), 0.5);
	}
	50% {
		box-shadow: 0 0 20px rgba(var(--color-primary-500), 0.8);
	}
}

.animate-pulse-glow {
	animation: pulse-glow 2s ease-in-out infinite;
}

/* Utility Classes */
.glass-effect {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.text-gradient {
	background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Widget Specific Styles */
.widget-container {
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.widget-container:hover {
	transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
	.dashboard-grid {
		padding: 1rem;
	}
	
	.toolbar {
		padding: 0.75rem 1rem;
	}
	
	.toolbar h1 {
		font-size: 1rem;
	}
}

/* Print Styles */
@media print {
	.toolbar,
	.status-bar,
	.widget-actions,
	.selection-outline {
		display: none !important;
	}
	
	.dashboard-grid {
		background: white !important;
	}
	
	.widget-container {
		break-inside: avoid;
	}
}