/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap");

/* Tailwind CSS v4 - CSS-first approach */
@import "tailwindcss";

/* Skeleton UI imports */
@import "@skeletonlabs/skeleton";
@import "@skeletonlabs/skeleton/optional/presets";
@import "@skeletonlabs/skeleton/themes/cerberus";

/* Component source imports */
@source "../../node_modules/@skeletonlabs/skeleton-svelte/dist";
/* @source "../../node_modules/svelte-ux/dist"; */ /* Temporarily disabled due to icon resolution issues */
@source "../../node_modules/layerchart/dist";

/* Custom theme configuration using CSS variables */
@theme {
  --color-primary: rgb(20, 160, 230);
  --color-primary-foreground: rgb(255, 255, 255);
  --color-accent: rgb(202, 65, 34);
  --color-accent-foreground: rgb(255, 255, 255);
  --color-secondary: color-mix(in oklab, var(--color-primary), white 50%);
  --color-success: rgb(20, 184, 166);
  --color-background: color-mix(in oklab, var(--color-primary), black 80%);
  --color-foreground: white;
  
  /* Frame-specific colors for Cosmic UI */
  --color-frame-1-stroke: var(--color-primary);
  --color-frame-1-fill: transparent;
  --color-frame-2-stroke: var(--color-accent);
  --color-frame-2-fill: rgba(202, 65, 34, 0.1);
  --color-frame-3-stroke: var(--color-success);
  --color-frame-3-fill: transparent;
  --color-frame-4-stroke: var(--color-primary);
  --color-frame-4-fill: rgba(20, 160, 230, 0.05);
  --color-frame-5-stroke: rgba(255, 255, 255, 0.3);
  --color-frame-5-fill: rgba(255, 255, 255, 0.02);
  
  /* Font configuration */
  --font-sans: "Orbitron", "Inter", system-ui, -apple-system, sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", "Consolas", "Monaco", "Courier New", monospace;
  
  /* LayerChart required colors */
  --color-surface-100: hsl(var(--color-surface-100));
  --color-surface-200: hsl(var(--color-surface-200));
  --color-surface-300: hsl(var(--color-surface-300));
  --color-surface-content: hsl(var(--color-surface-content));
}

/* Dark mode configuration */
@custom-variant dark (&:where(.dark, .dark *));

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--font-sans);
    background-color: var(--color-background);
    color: var(--color-foreground);
  }

  /* Dark mode theme overrides */
  @variant dark {
    --color-primary: var(--color-purple-400);
    --color-surface-100: var(--color-zinc-900);
    --color-surface-200: var(--color-zinc-950);
    --color-surface-300: var(--color-black);
  }
}

/* Theme Variants */
@layer base {
  .gaming {
    --color-primary: #00ff88;
    --color-accent: #ff0080;
    --color-secondary: #00d4ff;
    --color-background: #0a0a0f;
    --color-foreground: #ffffff;
  }

  .crimson {
    --color-primary: #dc2626;
    --color-accent: #f59e0b;
    --color-secondary: #7c2d12;
    --color-background: #0f0f0f;
    --color-foreground: #ffffff;
  }

  .light {
    --color-primary: #3b82f6;
    --color-accent: #06b6d4;
    --color-secondary: #8b5cf6;
    --color-background: #ffffff;
    --color-foreground: #1e293b;
  }

  .dark {
    --color-primary: #6366f1;
    --color-accent: #06b6d4;
    --color-secondary: #8b5cf6;
    --color-background: #0f172a;
    --color-foreground: #f8fafc;
  }
}

/* Custom Components */
@layer components {
  .font-orbitron {
    font-family: var(--font-sans);
  }

  .numeric-display {
    font-family: var(--font-mono);
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.05em;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .text-gradient {
    background: linear-gradient(
      135deg,
      var(--color-primary),
      var(--color-secondary)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .widget-container {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .widget-container:hover {
    transform: translateY(-2px);
  }
}

/* Custom Utilities */
@layer utilities {
  .animate-cosmic-glow {
    animation: cosmic-glow 2s ease-in-out infinite;
  }

  .animate-cosmic-scan {
    animation: cosmic-scan 3s linear infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid {
    padding: 1rem;
  }

  .toolbar {
    padding: 0.75rem 1rem;
  }

  .toolbar h1 {
    font-size: 1rem;
  }
}

/* Print Styles */
@media print {
  .toolbar,
  .status-bar,
  .widget-actions,
  .selection-outline {
    display: none !important;
  }

  .dashboard-grid {
    background: white !important;
  }

  .widget-container {
    break-inside: avoid;
  }
}
